<!DOCTYPE html>

<head>
    <meta charset='utf-8'>
    <title>Palatable Restaurant - Gallery</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <h1>Palatable Restaurant</h1>
    <nav>
        <div class="sidebar">
            <a href="index.html">Home</a>
            <a class="activeMenu" href="gallery.html">Gallery</a>
            <a href="reservation.html">Reservation</a>
            <a href="menu.html">Menu</a>
            <a href="about.html">About</a>
            <a href="table.html">Table</a>
        </div>
    </nav>

    <div class="content">

        <div class="filters">
            <span class="active">All</span>
            <span>Shelled</span>
            <span>Deshelled</span>
            <span>Dried Fruit</span>
        </div>

        <div class="gallery">
            <img src="photos/antep-fistigi-1.jpg" alt="Pistachios" class="All Shelled">
            <img src="photos/badem.jpg" alt="Almond" class="All Deshelled">
            <img src="photos/ceviz-ici-550x550.jpg" alt="Walnut" class="All Deshelled">
            <img src="photos/ceviz-kabuklu.webp" alt="Walnut2" class="All Shelled">
            <img src="photos/Date-Fruit-Hurma.webp" alt="Date" class="All Dried Fruit">
            <img src="photos/Goji-berries.jpg" alt="Goji Berry" class="All Dried Fruit">
            <img src="photos/kabukluyerfistigi.webp" alt="Peanut" class="All Shelled">
            <img src="photos/kabuksuzantep.webp" alt="Pistachios2" class="All Deshelled">
            <img src="photos/kabuksuzkaju.webp" alt="Cashew" class="All Deshelled">
            <img src="photos/kabuksuzyerfistigi.jpeg" alt="Peanut2" class="All Deshelled">
            <img src="photos/kavrulmus-findik-1-1000x1000.jpg" alt="Hazelnut" class="All Deshelled">
            <img src="photos/beyaz-tuzlu-cekirdek-e1647441509705.jpg" alt="Sunflower Seed" class="All Shelled">
            <img src="photos/kuruincir.webp" alt="Dry Fig" class="All Dried Fruit">
            <img src="photos/kurukayisi.webp" alt="Dried Apricots" class="All Dried Fruit">
            <img src="photos/kuru-uzum-cekirdeksiz.jpg" alt="Raisins" class="All Dried Fruit">
            <img src="photos/leblebi sari.jpg" alt="Roasted Chickpea" class="All Deshelled">
        </div>

        <script>

            /* This section picks every span element in the document and adds a click event listener to every one of those span elements. 
            When a span element is clicked, the event listener is configured to initiate the selectFilter function. */
            // add click event on span elements
            var filters = document.getElementsByTagName("span");
            for (var i = 0; i < filters.length; i++) {
                filters[i].addEventListener("click", selectFilter);
            }

            /* When a span element is clicked, this function is activated. 
            When an element is clicked, the "active" class is added to it and is removed from all other elements.
            After that, it uses the filterImages function to display and filter the relevant images. */
            function selectFilter() {
                // Add class 'active' to clicked items
                this.classList.add("active");
                // Remove class 'active' from all other items (if item not equal to clicked item)
                var active = document.getElementsByClassName("active");
                for (var i = 0; i < active.length; i++) {
                    if (active[i] != this) {
                        active[i].classList.remove("active");
                    }
                }
                // Call function to filter images
                filterImages();
            }

            /* Image filtering and display are handled by this function.
            The first element with the "active" class (which is the one that matches the chosen category) has its text content read by it.
            By changing their display style to "none," it conceals all image elements.
            It then sets the display style of the photos to "block," displaying them with a class corresponding to the chosen category. */
            function filterImages() {
                // Read selected category 
                var category = document.getElementsByClassName("active")[0].innerHTML;
                console.log(category);
                // Hide all the images
                var images = document.getElementsByTagName("img");
                for (var i = 0; i < images.length; i++) {
                    images[i].style.display = 'none';
                }
                // Show the images with class equal to selected category
                images = document.getElementsByClassName(category);
                for (var i = 0; i < images.length; i++) {
                    images[i].style.display = 'block';
                }
            }
        </script>
    </div>
</body>