<!DOCTYPE html>

<head>
    <meta charset='utf-8'>
    <title>Palatable Restaurant - Home</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>

<body>
    <h1>Palatable Restaurant</h1>
    <nav>
        <div class="sidebar">
            <a class="activeMenu" href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="reservation.html">Reservation</a>
            <a href="menu.html">Menu</a>
            <a href="about.html">About</a>
            <a href="table.html">Table</a>
        </div>
    </nav>
    <div class="content">
        <h2>Welcome to a delicious journey!</h2>
        <p>
            Ömer Kuruyemişçi has arrived at your doorstep!
            This newly opened nut and dried fruit store in your neighborhood carefully selects local products from every
            corner of the country,
            delivering them to your door in the freshest form possible.
        </p>
        <br>
        <p>
            After thorough research and inquiries,
            we've pinpointed the most delicious kuruyemiş,
            sourcing them directly from local producers.
            With confidence and peace of mind,
            we proudly present you with these handpicked, locally produced treats,
            bringing the flavors of the region to your fingertips.

        </p>
        <br>
        <p>
            At Ömer Kuruyemişçi, we take pride in our commitment to quality,
            ensuring that each product reflects the dedication of our local producers.
            Embrace the trust and tranquility as we bring you the tastiest kuruyemiş from around the country.
            Cheers to the joy of local flavors, conveniently delivered to your door!
        </p>
        <br>
        <div class="slideshow">
            <div class="slide">
                <img src="photos/kuru1.webp" alt="Kuruyemiş1">
            </div>
            <div class="slide">
                <img src="photos/kuru2.webp" alt="Kuruyemiş2">
            </div>
            <div class="slide">
                <img src="photos/kuru3.jpg" alt="Kuruyemiş3">
            </div>
        </div>
        <script>
            // set index and transition delay
            let index = 0;
            let transitionDelay = 2000;

            // get div containing the slides
            let slideContainer = document.querySelector(".slideshow");
            // get the slides
            let slides = slideContainer.querySelectorAll(".slide");

            // set transition delay for slides
            for (let slide of slides) {
                slide.style.transition = `all ${transitionDelay / 1000}s linear`;
            }

            // show the first slide
            showSlide(index);

            /* When a slide number is passed as a parameter to the showSlide function, just that slide is displayed; the remaining slides are hidden.
            It then moves on to the next slide by increasing the index.
            It resets index to 0 if it reaches the last slide. */
            // show a specific slide
            function showSlide(slideNumber) {
                slides.forEach((slide, i) => {
                    slide.style.display = i == slideNumber ? "block" : "none";
                });
                // next index
                index++;
                // go back to 0 if at the end of slides
                if (index >= slides.length) {
                    index = 0;
                }
            }
            // transition to next slide every x seconds
            setInterval(() => showSlide(index), transitionDelay);
        </script>
    </div>
</body>