* {
    font-family: Verdana;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* Main Settings */
a {
    text-decoration: none;
    color: black;
}

a:visited {
    text-decoration: none;
    color: black;
}

h1 {
    background-color: #0F1035;
    text-align: center;
    color: #ffffff;
    padding: 20px;
    margin: 4px;
    margin-left: 245px;
}

h2 {
    text-align: left;
    margin: 40px 0 20px 20px; /* Adjusted margin-left to move header further left */
}

p {
    padding-left: 4px;
    padding-top: 4px;
}

body {
    background-color: #DCF2F1;
}

/* Responsive Sidebar Settings */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    background-color: #365486;
    padding-top: 20px;
    overflow-x: hidden;
}

.sidebar a {
    padding: 15px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidebar a.activeMenu {
    background-color: #0F1035;
}

.sidebar a:hover {
    background-color: #0F1035;
}

div.content {
    margin-left: 250px;
    padding: 16px;
    height: 1000px;
}

@media screen and (max-width: 700px) {
    .sidebar {
        width: 100%;
        position: relative;
    }

    .sidebar a {
        float: left;
    }

    div.content {
        margin-left: 0;
    }

    #aboutMe img {
        width: 80%;
    }

    #aboutMe {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-auto-flow: column;
        place-items: center;
    }
}

@media screen and (max-width: 400px) {
    .sidebar a {
        text-align: center;
        float: none;
    }
}

/* Gallery Settings */
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.gallery img {
    height: 300px;
    padding-bottom: 20px;
    cursor: pointer;
    transition: transform 0.5s;
}

.gallery img:hover {
    transform: scale(1.05);
}

.filters {
    display: flex;
    justify-content: center;
    padding-bottom: 0px;
}

.filters span {
    display: block;
    padding: 20px;
    font-size: 1.5em;
    cursor: pointer;
}

.filters span:hover {
    text-decoration: underline;
}

.filters span.active {
    font-weight: bold;
    text-decoration: underline;
}

/* About Settings */
#aboutMe {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

#aboutMe img {
    width: 400px;
    margin: 100px;
}

.aboutContent {
    margin: 20px 0;
}

.aboutContent h2 {
    font-size: 50px;
    color: #365486;
}

.aboutContent h4 {
    font-size: 20px;
    color: #365486;
    margin: 10px 0;
}

.description {
    color: black;
    margin: 20px 0;
    font-size: 18px;
    line-height: 30px;
    font-weight: 100;
}

.button {
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    transition: all 0.4s;
    background-color: #7FC7D9;
    text-decoration: none;
}

.button:hover {
    border: 2px solid #7FC7D9;
    background: transparent;
    color: #7FC7D9;
}

/* Slide Settings */
.slideshow {
    max-width: 300px;
    margin: 0 auto;
    position: relative;
    margin-left: 115px;
}

.slide {
    display: none;
}

.slide img {
    width: 1000px;
    height: 500px;
    object-fit: cover;
    border-radius: 10px;
}

.reservation-form {
    position: relative;
    padding-top: 540px; /* Updated padding to adjust for header position */
}

.form-left {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 400px;
}

.form-text {
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.input-field{
    background-color:aliceblue;
    color: var(--white);
    height: 56px;
    padding: 10px 20px;
    border: 1px solid var(--white-alpha-10);
    margin-block-end: 20px;
    outline: none;
    transition: border-color var(--transition-2);
}

.icon-wrapper{
    position: relative;
    margin-block-end: 20px;
}

.icon-wrapper .input-field{
    margin-block-end: 0;
    padding-inline-start: 40px;
    cursor: pointer;
}

.icon-wrapper ion-icon{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.4rem;
    --ionicon-stroke-width: 50px;
    pointer-events: none;
}

.icon-wrapper ion-icon:first-child {left: 15px;}

.icon-wrapper ion-icon:last-child {left: 10px;}

.form-text .link{
    display: inline;
    color: #365486;
}

textarea.input-field {
    resize: none;
    height: 140px;
    width: 100%;
    padding-block: 20px;
    line-height: var(--lineheight-1);
}

.form-left .btn {
    max-width: 100%;
    width: 30%;
}

.btn-secondary {
    background-color: #365486;
}
