<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palatable Restaurant - Reservation</title>
    <link rel="stylesheet" type="text/css" media="screen" href="InfoDetails.css">
</head>
<body>
<h1>Palatable Restaurant</h1>
<nav>
    <div class="sidebar">
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a class="activeMenu" href="reservation.html">Reservation</a>
        <a href="menu.html">Menu</a>
        <a href="about.html">About</a>
        <a href="table.html">Table</a>
    </div>
</nav>

<section class="reservation">
    <div class="reservation-form">
        <form action="" class="form-left">
            <h2 class="headline-1 text-center">Your Information:</h2>
            <div class="input-wrapper">
                <label for="email_fld">Email Address:</label>
                <input type="text" id="email_fld" name="email_fld" class="input-field">
            </div>
            <div class="input-wrapper">
                <label for="cName_fld">Credit Card Name:</label>
                <input type="text" id="cName_fld" name="cName_fld" class="input-field">
            </div>
            <div class="input-wrapper">
                <label for="cNumber_fld">Card Number:</label>
                <input type="text" id="cNumber_fld" name="cNumber_fld" class="input-field">
            </div>
            <div class="input-wrapper">
                <label for="date_fld">MM/YY:</label>
                <input type="text" id="date_fld" name="date_fld" class="input-field">
            </div>
            <div class="input-wrapper">
                <label for="cvv_fld">CVV:</label>
                <input type="text" id="cvv_fld" name="cvv_fld" class="input-field">
            </div>
            <input type="checkbox" id="agree_box" name="agree_box">
            <label for="agree_box">By clicking "submit" you agree to 'Palatable' Terms of Service and Privacy Policy</label><br><br>
            <button type="submit" id="submit_btn" class="btn btn-secondary">
                <span class="text text-1">Submit</span>
            </button>
        </form>
    </div>
</section>
</body>
</html>
