<!DOCTYPE html>

<head>
    <meta charset='utf-8'>
    <title>Palatable Restaurant - Menu</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>

<body>
    <h1>Palatable Restaurant</h1>
    <nav>
        <div class="sidebar">
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="reservation.html">Reservation</a>
            <a class="activeMenu" href="menu.html">Menu</a>
            <a href="about.html">About</a>
            <a href="table.html">Table</a>
        </div>
    </nav>

    <div class="content">
        <h2>Menu</h2>
    </div>
    
    
</body>