<!DOCTYPE html>

<head>
    <meta charset='utf-8'>
    <title>Palatable Restaurant - Reservation</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>

<body>
    <h1>Palatable Restaurant</h1>
    <nav>
        <div class="sidebar">
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a class="activeMenu" href="reservation.html">Reservation</a>
            <a href="menu.html">Menu</a>
            <a href="about.html">About</a>
            <a href="table.html">Table</a>
        </div>
    </nav>

    <section class="reservation">
        <div class="reservation-form"> 
            <form action="" class="form-left">
                <h2 class="headline-1 text-center">Online Reservation</h2>
                <p class="form-text text-">
                    Booking request <a href="tel:+90-123-4567890" class="link">+90-123-4567890</a>
                    or fill the order form.
                </p>
                <div class="input-wrapper">
                    <input type="text" name="name" placeHolder="First Name" autocomplete="off" class="input-field">
                    <input type="text" name="name" placeHolder="Last Name" autocomplete="off" class="input-field">
                    <input type="tel" name="phone" placeHolder="Phone Number" autocomplete="off" class="input-field">
                </div>
                <div class="input-wrapper">
                    <div class="icon-wrapper">
                        <ion-icon name="person-outline" aria-hidden="true"></ion-icon>
                        <select name="person" class="input-field">
                            <option value="1-person">1 Person</option>
                            <option value="2-person">2 Person</option>
                            <option value="3-person">3 Person</option>
                            <option value="4-person">4 Person</option>
                            <option value="5-person">5 Person</option>
                        </select>
                        <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                    </div>
                    <div class="icon-wrapper">
                        <ion-icon name="calendar-clear-outline" aria-hidden="true"></ion-icon>
                        <input type="date" name="reservation-date" class="input-field">
                        <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                    </div>
                    <div class="icon-wrapper">
                        <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
                        <select name="person" class="input-field">
                            <option value="08:00am">08 : 00 am</option>
                            <option value="09:00am">09 : 00 am</option>
                            <option value="10:00am">10 : 00 am</option>
                            <option value="11:00am">11 : 00 am</option>
                            <option value="12:00am">12 : 00 am</option>
                            <option value="01:00pm">01 : 00 pm</option>
                            <option value="02:00pm">02 : 00 pm</option>
                            <option value="03:00pm">03 : 00 pm</option>
                            <option value="04:00pm">04 : 00 pm</option>
                            <option value="05:00pm">05 : 00 pm</option>
                            <option value="06:00pm">06 : 00 pm</option>
                            <option value="07:00pm">07 : 00 pm</option>
                            <option value="08:00pm">08 : 00 pm</option>
                            <option value="09:00pm">09 : 00 pm</option>
                            <option value="10:00pm">10 : 00 pm</option>
                            <option value="11:00pm">11 : 00 pm</option>
                            
                        </select>
                        <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                    </div>
                    <div class="icon-wrapper">
                        <ion-icon name="special-day-outline" aria-hidden="true"></ion-icon>
                        <select name="person" class="input-field">
                            <option value="none">None</option>
                            <option value="birthday">Birthday</option>
                            <option value="business">Business Dinner</option>
                        </select>
                        <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                    </div>
                    <textarea name="message" placeholder="Please indicate if you have a food intolerance." autocomplete="off" class="input-field"></textarea>
                    <button type="submit" class="btn btn-secondary">
                        <span class="text text-1">Book A Table</span>
                    </button>
                </div>
            </form>
        </div>
    </div>

    
</body>