<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <title>Palatable Restaurant - Table</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
     <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>-->
     <style>
        .blue-textarea {
            width: 650px;
            height: 25px;
            margin: 5px;
            background-color: rgb(129, 164, 211);
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 5px;
            font-size: 18px;
            font-family: Arial, sans-serif;
            position: absolute; /* Mutlaka pozisyonunu mutlak yapmalısınız */
            top: 100px; /* İstediğiniz yüksekliğe göre ayarlayın */
            left: 50%; /* Orta konuma yerleştirmek için */
            transform: translateX(-50%); /* Yatayda ortalamak için */
            text-align: center;

        }
        .black-textarea {
            width: 50px;
            height: 500px;
            margin: 5px;
            background-color: rgb(39, 36, 36);
            color: white;
            border: none;
            border-radius: 20px;
            padding: 20px;
            font-size: 18px;
            font-family: Arial, sans-serif;
            position: absolute; /* Mutlaka pozisyonunu mutlak yapmalısınız */
            top: 100px; /* İstediğiniz yüksekliğe göre ayarlayın */
            left: 80%; /* Orta konuma yerleştirmek için */
}       
    </style>
</head>

<body>
    <h1>Palatable Restaurant</h1>
    <nav>
        <div class="sidebar">
            <a href="index.html">Home</a>
            <a class="activeMenu" href="gallery.html">Gallery</a>
            <a href="reservation.html">Reservation</a>
            <a href="menu.html">Menu</a>
            <a href="about.html">About</a>
            <a href="table.html">Table</a>
        </div>
    </nav>

    <div class="floor">
        <div class="square-container">
            <div class="table-row-1">
                <div class="table-square"></div>
                <div class="table-square"></div>
                <div class="table-square"></div>
                <div class="table-circle"></div>
              </div>
            <div class="table-row-2">
                <div class="table-square"></div>
                <div class="table-square"></div>
                <div class="table-square"></div>
                <div class="table-circle"></div>
              </div>
            <div class="table-row-3">
                <div class="table-square"></div>
                <div class="table-square"></div>
                <div class="table-square"></div>
                <div class="table-circle"></div>
              </div>
            <div class="table-row-4">
                <div class="table-circle"></div>
                <div class="table-rectangle"></div>
                <div class="table-rectangle"></div>
                <div class="table-circle"></div>
              </div>
            <div class="table-row-5">
                <div class="table-square"></div>
                <div class="table-square"></div>
                <div class="table-circle"></div>
                <div class="table-circle"></div>
              </div>
            </div>
        </div>
    </div>
    <textarea class="blue-textarea">window</textarea>
    <textarea class="black-textarea">bar</textarea>
    </div>

    <!--<div class="floor">
    <div class="square-container">
        <div class="table-row">
            <div class="table-square">
                <span>For 2-4 people</span>
            </div>
            <div class="table-square">
                <span>For 2-4 people</span>
            </div>
            <div class="table-square">
                <span>For 2-4 people</span>
            </div>
        </div>
        <div class="table-row">
            <div class="table-rectangle">
                <span>For 5-6 people</span>
            </div>
            <div class="table-circle">
                <span>For 3-5 people</span>
            </div>
            <div class="table-rectangle">
                <span>For 5-6 people</span>
            </div>
        </div>
    </div>
</div>-->
    <script>
        const tables = document.querySelectorAll('.table-square, .table-circle, .table-rectangle');

        tables.forEach(table => {
            table.addEventListener('click', function () {
                this.classList.toggle('clicked');
            });
        });
    </script>
</body>

</html>